"af"	1
"antijinxes"	1
"ard"	1
"arry"	3
"auror"	1
"azkaban"	1
"bellatrix"	2
"couldn"	1
"countercurses"	1
"cursebreaker"	1
"delacour"	1
"diagon"	1
"didn"	3
"doesn"	1
"downto"	1
"downtoearth"	1
"dumbledore"	7
"eah"	1
"easley"	15
"eenglish"	1
"eet"	1
"ef"	1
"emer"	1
"fected"	1
"fice"	1
"fleur"	9
"fred"	5
"gabrielle"	1
"ge"	4
"ged"	1
"geor"	5
"geve"	1
"gringotts"	1
"hadn"	2
"hasn"	2
"hermione"	33
"im"	4
"isn"	3
"ith"	2
"itll"	1
"ive"	1
"jk"	11
"lestrange"	1
"lucius"	1
"lupin"	1
"malfoy"	1
"mrs"	14
"mumll"	1
"oday"	2
"okaylooking"	1
"oldemort"	3
"onks"	6
"ophet"	2
"ou"	6
"ouknowwho"	1
"ournament"	1
"parttime"	1
"percy"	1
"puf"	1
"punchdrunk"	1
"ransfiguration"	1
"riwizard"	1
"ron"	28
"rowling"	11
"seester"	1
"sirius"	4
"tchah"	1
"thatll"	1
"theyd"	1
"theyre"	3
"theyve"	2
"wasn"	2
"weren"	1
"wouldn"	2
"wwwztcprepcom"	16
"youll"	1
"youre"	3
"youve"	2
"ze"	1
"zere"	1
