""	173
"1"	2
"10"	1
"12"	1
"13"	1
"14"	1
"15"	1
"5"	1
"6"	1
"7"	1
"8"	1
"9"	1
"a"	78
"abandoned"	1
"able"	1
"about"	11
"above"	1
"actually"	2
"added"	2
"af"	1
"afraid"	2
"after"	4
"again"	6
"ago"	1
"air"	2
"alive"	5
"all"	16
"almost"	4
"alone"	4
"aloud"	1
"already"	3
"always"	2
"am"	1
"amber"	1
"amelia"	3
"amount"	1
"an"	8
"ance"	1
"and"	80
"anger"	1
"announced"	2
"announcing"	1
"answer"	1
"any"	5
"anybody"	1
"anything"	1
"anyway"	4
"appear"	1
"appeared"	2
"appreciate"	1
"are"	4
"area"	1
"around"	3
"arrangements"	1
"arrival"	2
"arrive"	1
"art"	1
"as"	11
"aside"	1
"ask"	2
"asked"	1
"assurances"	1
"at"	18
"atrocity"	1
"attempt"	2
"auror"	1
"axminster"	1
"azkaban"	3
"back"	5
"bad"	1
"barked"	1
"be"	12
"beard"	1
"because"	1
"becoming"	1
"been"	17
"before"	5
"begin"	1
"behavior"	1
"behind"	2
"being"	3
"believe"	1
"bent"	1
"best"	1
"better"	2
"beyond"	1
"bit"	1
"black"	10
"blackmail"	1
"blackmailer"	1
"bleated"	1
"blood"	11
"blur"	1
"blustered"	1
"body"	1
"bones"	4
"book"	1
"bother"	3
"bounced"	1
"bowler"	6
"boy"	1
"breakout"	3
"breath"	1
"breathlessly"	1
"bridge"	3
"briefly"	1
"bringing"	1
"brockdale"	3
"broke"	1
"broomsticks"	1
"brought"	1
"builder"	1
"burst"	1
"but"	21
"by"	5
"bytheby"	1
"cabinet"	1
"called"	2
"came"	1
"campaign"	2
"can"	2
"canvas"	1
"capture"	1
"carpenters"	1
"cast"	1
"catching"	1
"caused"	2
"caved"	1
"certain"	1
"certainly"	1
"chair"	2
"chairs"	1
"chancellor"	1
"char"	1
"chewing"	1
"chin"	1
"chorley"	1
"chortling"	1
"cleared"	1
"cloak"	1
"clock"	1
"clutching"	1
"coloring"	1
"come"	2
"committed"	2
"community"	2
"concerns"	2
"conjured"	1
"considerable"	1
"continued"	1
"control"	3
"conversation"	1
"conversations"	1
"convey"	1
"convince"	1
"corner"	2
"corroded"	1
"cough"	1
"could"	5
"country"	4
"course"	5
"creatures"	3
"crimes"	1
"cup"	1
"currently"	1
"dangerous"	2
"dare"	1
"day"	3
"dead"	2
"dealing"	1
"dear"	1
"death"	1
"decades"	1
"deep"	1
"defensively"	1
"deficient"	1
"delighted"	1
"demanded"	1
"dementors"	1
"deny"	1
"department"	3
"departments"	1
"desk"	3
"desperate"	1
"despite"	1
"details"	2
"did"	4
"didn"	1
"dif"	2
"disappearance"	1
"disaster"	1
"disasters"	1
"discover"	1
"discussion"	1
"disheveled"	1
"dislike"	1
"dismay"	1
"distractedly"	1
"diverted"	1
"do"	2
"don"	6
"down"	8
"dragon"	1
"dragons"	3
"dreaming"	1
"drew"	1
"dripping"	1
"dumbledore"	2
"during"	1
"dying"	1
"e"	15
"each"	4
"earlier"	1
"eaters"	1
"eclipsed"	1
"ef"	5
"either"	1
"election"	2
"ell"	5
"else"	2
"eluded"	1
"emerald"	1
"encompassed"	1
"encounter"	2
"end"	1
"enforcement"	1
"enough"	2
"er"	4
"ere"	1
"erupted"	1
"es"	3
"escaped"	1
"est"	2
"even"	2
"evening"	1
"ever"	1
"every"	3
"everything"	1
"evidence"	2
"exactly"	1
"excellent"	1
"exchequer"	1
"excuse"	1
"expansion"	1
"explain"	1
"explanation"	1
"extra"	1
"extremely"	1
"eye"	1
"eyes"	2
"eyewitnesses"	1
"f"	2
"fact"	2
"family"	1
"fast"	1
"fastened"	1
"faster"	1
"fatherly"	1
"fault"	3
"fear"	1
"feared"	1
"fect"	2
"fected"	1
"feel"	1
"felt"	2
"fered"	1
"fice"	6
"ficult"	2
"fifteen"	1
"fifty"	1
"fight"	1
"fill"	1
"find"	5
"fingers"	1
"fire"	2
"fireplace"	3
"fireplaces"	1
"firmly"	1
"first"	3
"fixed"	1
"flames"	2
"fleeting"	1
"flight"	1
"flustered"	1
"fly"	1
"followers"	3
"foolish"	1
"foot"	1
"for"	20
"foreign"	1
"former"	1
"fort"	2
"forts"	1
"found"	2
"frame"	1
"fretful"	1
"from"	8
"front"	1
"fudge"	50
"full"	1
"furiously"	2
"g"	11
"gazed"	1
"ge"	3
"gently"	1
"gerbil"	2
"gesturing"	1
"getting"	1
"giant"	2
"giants"	1
"gifted"	1
"given"	1
"glasses"	1
"gloomy"	1
"glow"	1
"go"	2
"going"	6
"good"	3
"got"	4
"government"	2
"grand"	1
"graver"	1
"great"	2
"green"	2
"grief"	1
"grimaced"	1
"groped"	1
"grueling"	1
"habit"	1
"had"	64
"half"	11
"hallucination"	1
"hand"	4
"happen"	1
"happened"	3
"harassedlooking"	1
"hardest"	1
"harry"	12
"has"	4
"hasn"	1
"hat"	3
"haunt"	1
"have"	15
"having"	2
"havoc"	1
"he"	55
"head"	3
"heard"	2
"heatedly"	1
"help"	1
"helpings"	1
"her"	1
"herbert"	1
"herself"	1
"hesitated"	1
"hewhomust"	2
"hewhomustnotbe"	3
"hewhomustnotbenamed"	3
"highly"	1
"him"	16
"himself"	6
"his"	51
"historian"	1
"hit"	1
"hoarsely"	1
"hoax"	2
"hogwarts"	1
"hope"	4
"hoped"	1
"hopelessly"	1
"hoping"	1
"horrible"	2
"hospital"	1
"hour"	1
"how"	2
"however"	3
"hurricane"	3
"i"	25
"id"	1
"if"	4
"ignorant"	1
"ill"	1
"im"	5
"immediately"	1
"imminent"	1
"importing"	1
"impossible"	1
"in"	35
"incident"	1
"indeed"	1
"inform"	1
"informed"	1
"infuriating"	1
"injuries"	2
"innocent"	1
"inquiry"	1
"inside"	1
"instead"	1
"instructed"	1
"interrupted"	1
"into"	9
"introduce"	1
"invisible"	1
"involved"	2
"involvement"	2
"is"	11
"isolated"	1
"it"	34
"ive"	2
"izarding"	2
"jacket"	1
"january"	1
"jk"	11
"job"	1
"joined"	1
"joints"	1
"just"	5
"keeping"	1
"killed"	2
"killer"	1
"killing"	3
"kindly"	1
"knees"	1
"knew"	1
"know"	9
"known"	1
"kwidditch"	1
"lack"	1
"lampposts"	1
"lar"	2
"last"	4
"later"	2
"laughed"	1
"law"	1
"league"	1
"leave"	1
"leaving"	1
"left"	1
"less"	2
"let"	2
"liaison"	1
"like"	8
"liked"	1
"likely"	1
"limegreen"	1
"liquid"	1
"little"	5
"live"	2
"lived"	2
"living"	2
"long"	2
"look"	3
"looking"	2
"lord"	1
"losing"	2
"lot"	3
"low"	1
"mad"	1
"made"	4
"magic"	5
"magical"	4
"maintain"	1
"making"	2
"maladies"	1
"man"	4
"many"	1
"mark"	1
"mass"	3
"materializing"	1
"matter"	1
"may"	2
"maybe"	1
"me"	8
"mean"	4
"meant"	1
"meeting"	2
"memories"	1
"memory"	2
"mention"	2
"merlin"	1
"middle"	1
"middleaged"	1
"might"	2
"minister"	60
"ministry"	4
"miserably"	1
"misinformation"	1
"mistaken"	1
"modifications"	1
"modify"	1
"moment"	3
"momentarily"	1
"morale"	1
"more"	6
"morosely"	1
"most"	2
"motionless"	2
"move"	1
"moved"	1
"much"	2
"muddybrown"	1
"muggle"	4
"muggles"	4
"mungo"	1
"murder"	2
"murdered"	2
"murders"	2
"must"	2
"muttered"	1
"my"	3
"mysterious"	1
"name"	2
"named"	4
"nasty"	2
"naturally"	1
"need"	2
"nervously"	1
"never"	6
"nevertheless"	1
"news"	2
"newspapers"	2
"next"	2
"niece"	1
"night"	2
"no"	8
"nobody"	1
"none"	1
"nonmagical"	2
"nor"	1
"north"	1
"nose"	1
"not"	18
"notbenamed"	2
"nothing"	3
"notice"	1
"notify"	1
"now"	6
"o"	2
"obliviators"	1
"occasionally"	1
"occupant"	1
"oddson"	1
"of"	91
"oh"	1
"ol"	1
"on"	13
"once"	3
"one"	6
"only"	2
"open"	1
"opposition"	2
"or"	6
"orld"	1
"other"	4
"others"	1
"otherwise"	1
"ou"	3
"ought"	2
"ouknowwho"	3
"oull"	1
"our"	3
"oure"	1
"ournament"	1
"out"	17
"over"	2
"overstatement"	1
"own"	2
"p"	11
"pace"	1
"painting"	1
"panic"	1
"panted"	1
"parchment"	1
"patted"	1
"people"	2
"persistent"	1
"person"	1
"picture"	1
"piece"	1
"pinstriped"	1
"pity"	1
"placing"	1
"planned"	1
"planning"	1
"plate"	1
"playing"	1
"pocket"	1
"point"	4
"pointed"	1
"poking"	1
"population"	3
"portrait"	5
"positively"	1
"potter"	12
"powder"	1
"powerful"	1
"precisely"	1
"predecessor"	1
"premises"	1
"press"	1
"pretty"	1
"prevented"	1
"previous"	1
"previously"	1
"prime"	56
"prince"	11
"prise"	1
"prison"	1
"private"	1
"properly"	1
"proved"	1
"public"	1
"pulled"	1
"pulling"	1
"purposes"	1
"pushed"	1
"put"	3
"questions"	1
"quite"	4
"ranting"	1
"rapidly"	2
"rather"	4
"real"	1
"realized"	2
"really"	5
"reason"	1
"reassurances"	1
"rees"	1
"refused"	1
"regulation"	2
"regulations"	1
"rejoin"	1
"remained"	2
"remember"	1
"remembered"	2
"reminders"	1
"remotest"	1
"remove"	1
"repeated"	2
"resented"	1
"resolved"	1
"responsibility"	1
"responsible"	1
"rest"	1
"reveals"	1
"rid"	1
"rigging"	1
"rim"	1
"ripped"	1
"rising"	1
"riwizard"	1
"roofs"	1
"room"	2
"round"	1
"rounded"	1
"routine"	1
"rowling"	11
"rubbing"	1
"ruckus"	1
"rule"	1
"run"	1
"running"	1
"rusted"	1
"s"	37
"safer"	1
"said"	25
"same"	2
"sat"	1
"savoring"	1
"saw"	2
"say"	9
"saying"	1
"says"	1
"scheming"	1
"schoolboy"	1
"scratching"	1
"sea"	1
"secrecy"	1
"secret"	1
"secretary"	1
"see"	2
"seeing"	1
"seemed"	1
"seen"	2
"selfproclaimed"	1
"sense"	1
"serious"	3
"several"	2
"shaken"	1
"she"	3
"shock"	1
"should"	3
"shoulder"	1
"shout"	1
"shouted"	1
"shower"	1
"shuddered"	1
"sight"	1
"silent"	1
"simply"	2
"since"	1
"sirius"	1
"sit"	3
"sitting"	1
"sleep"	1
"smugness"	1
"snapped"	1
"snarled"	1
"so"	8
"some"	2
"somerset"	1
"something"	3
"sopping"	1
"sorry"	2
"sort"	2
"soul"	1
"sound"	1
"sounded"	2
"sparks"	1
"speaking"	1
"speech"	1
"speechless"	1
"sphinx"	2
"sphinxes"	1
"spinning"	2
"spluttered"	1
"spoke"	1
"spot"	1
"squinted"	1
"st"	1
"stab"	1
"stamping"	1
"standing"	2
"started"	1
"state"	1
"stepped"	1
"stepping"	1
"steps"	1
"stern"	1
"sternly"	1
"stif"	1
"still"	5
"stilldumbstruck"	1
"stood"	4
"stopped"	2
"strain"	1
"stretch"	1
"striding"	1
"subject"	1
"such"	1
"support"	2
"suppose"	2
"sure"	1
"surely"	2
"surprise"	1
"surprised"	1
"surreptitiously"	1
"suspect"	1
"sworn"	1
"t"	22
"take"	1
"taken"	2
"taking"	1
"talked"	1
"talking"	4
"teacup"	2
"teams"	1
"tell"	5
"tells"	1
"temper"	1
"term"	1
"terrible"	2
"terrified"	1
"than"	6
"that"	46
"the"	178
"their"	2
"them"	4
"then"	8
"there"	8
"therefore"	1
"these"	1
"they"	7
"theyve"	1
"thin"	2
"thing"	2
"things"	1
"think"	5
"this"	15
"those"	5
"though"	5
"thought"	4
"thousand"	1
"threatened"	1
"three"	5
"throat"	1
"throughout"	1
"throw"	1
"thrown"	1
"thrust"	1
"time"	6
"tipping"	1
"to"	67
"told"	3
"tonight"	3
"too"	3
"took"	3
"touched"	1
"toward"	1
"tracks"	1
"trained"	1
"transferred"	1
"tricks"	1
"tried"	3
"triumph"	1
"trying"	2
"turned"	2
"turning"	1
"twice"	1
"twirling"	1
"two"	3
"ugly"	2
"uncomfortable"	1
"under"	3
"understand"	1
"unless"	2
"unsuccessfully"	1
"until"	1
"up"	11
"upon"	1
"uproar"	1
"uprooted"	1
"urns"	1
"use"	1
"used"	1
"utterly"	1
"v"	2
"vain"	1
"vanished"	2
"very"	8
"visit"	1
"visits"	1
"voice"	1
"w"	15
"wait"	1
"walking"	2
"wall"	2
"wand"	2
"wanted"	1
"war"	2
"warned"	1
"warning"	1
"was"	30
"wasn"	4
"watching"	1
"water"	1
"way"	2
"we"	8
"wear"	2
"wearily"	1
"week"	4
"well"	1
"were"	13
"wet"	1
"weve"	3
"what"	13
"whatever"	1
"when"	9
"where"	1
"which"	2
"while"	2
"whiskey"	2
"whiskeyfree"	1
"who"	11
"whole"	1
"whooshing"	1
"why"	5
"wide"	1
"wind"	1
"window"	1
"wishing"	1
"witch"	1
"witches"	1
"with"	13
"without"	3
"wizard"	4
"wizards"	2
"woman"	1
"won"	2
"wood"	1
"work"	1
"working"	1
"world"	2
"worry"	4
"worrying"	1
"worse"	1
"worst"	2
"would"	8
"wreaking"	1
"wrote"	1
"wwwztcprepcom"	18
"y"	11
"yawning"	1
"year"	1
"years"	5
"yes"	1
"yesterday"	1
"yet"	2
"you"	20
"youll"	1
"your"	4
"youre"	3
"youve"	1
